.backgroundImage{
  height: 100%;
}
.draw-back{
  width: 23px;
  height: 41px;
}
.user1{
  width: 344px;
  height: 200px;
  position: relative;
  left: 40px;
}
.user2{
  width: 344px;
  height: 200px;
  position: relative;
  left: -40px;
}
.spack-left{
  margin-top: 80px;
  width: 84px;
  height: 114px;
  position: relative;
  left: -40px;
}
.pk{
  position: absolute;
}
.userImage{
  position: absolute;
}
.spack-right{
  width: 80px;
  height: 84px;
  position: relative;
  left: 40px;
}
.blue-avatar{
  left: -130px;
  top: 240px;
}
.yellow-avatar{
  left: 130px;
  top: 240px;
}
.home{
  width: 43px;
  height: 43px;
}
.container {
  display: flex;
  flex: 1;
  align-items: center;
  padding-top: 120px;
}
.logo1{
  width: 740px;
  height: 140px;
}
.txt{
  padding-top: 120px;
  color: white;
}
.user{
  width: 40%;
}