.container {
  height: 100%;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 306;
  height: 306;
}
.img-content {
  position: absolute;
}
.img {
  width: 306;
  height: 306;
}
.dance-contanier {
  position: absolute;
  left: 0px;
}
.home{
  width: 43px;
  height: 43px;
}
.backgroundImage{
  height: 100%;
}
.container {
  display: flex;
  flex: 1;
  align-items: center;
}
.logo1{
  width: 520px;
  height: 200px;
}
.blue-user{
  position: relative;
  margin: 10px auto 0;
}
.streamerName-txt{
  color: white;
  text-align: center;
}
.btn-group {
  margin-top: 100;
}
.punish-btn {
  width: 180;
  border: 4px solid #d2a017;
  border-radius: 120px;
  margin: 0 auto;
  background-image: linear-gradient(#FFEA00,#FF9900);
}
.spack-left{
  position: relative;
  width: 84px;
  height: 114px;
  left: -48;
  top: 30;
}
.spack-right{
  position: relative;
  width: 80px;
  height: 84px;
  left: 75;
  bottom: 20;
}