.container {
  height: 100%;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 306;
  height: 306;
}
.img-content {
  position: absolute;
}
.img {
  width: 306;
  height: 306;
}
.dance-action {
  width: 400;
  height: 500;
}
.result-text {
  display: inline;
  color: white;
  font-size: 50;
  font-weight: 700;
  text-shadow: 0 0 10px #ffb700;
  text-align: center;
}
.progress-content {
  position: absolute;
  right: -10%;
  top: 10%;
}
.dance-contanier {
  position: absolute;
  left: 0px;
}
.progress {
  height: 65;
  width: 450;
  margin-top: 50%;
  box-shadow: -2px 2px 6px #888;
  border-radius: 40px;
}
.home{
  width: 43px;
  height: 43px;
}
.backgroundImage{
  height: 100%;
}
.container {
  display: flex;
  flex: 1;
  align-items: center;
}
.logo1{
  width: 520px;
  height: 200px;
}
.blue-avatar-bgd{
  width: 344px;
  height: 200px;
  position: relative;
  left: -90px;
}
.yellow-avatar-bgd{
  width: 344px;
  height: 200px;
  position: relative;
  left: 260px;
}
.spack-left{
  margin-top: 80px;
  width: 84px;
  height: 114px;
  position: relative;
  left: -150px;
}
.spack-right{
  width: 80px;
  height: 84px;
  position: relative;
  left: 340px;
}
.blue-user{
  left:-440px;
  top: 20px;
}
.yellow-user{
  left: 40px;
  top: 25px;
}
.streamerName-left{
  color: white;
  position: absolute;
  top: 312px;
}
.streamerName-right{
  position: absolute;
  color: white;
  top: 220px;
  left: 500px;
}
.vs{
  width: 162px;
  height: 78px;
}