.backgroundImage {
  height: 100%;
}
.punish-img {
  width: 100%;
  height: 212px;
  margin: 40px 0;
}
.btn-group {
  margin-top: 340px;
}
.punish-btn {
  width: 55%;
  border: 5px solid #d2a017;
  border-radius: 120px;
  margin: 0 auto;
  background-color: #ffb700;
}
.custom-btn {
  width: 55%;
  border: 5px solid #4a56cd;
  border-radius: 120px;
  margin: 60px auto;
  background-color: #6badf2;
}
.result-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 80px;
}
.game-restart {
  margin-top: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.right-crown {
  width: 84px;
  height: 58px;
  margin-left: 526px;
}
.text {
  color: #ffffff;
  font-size: 36px;
}


.streamerName{
  width: 50%;
}
.streamerName-txt{
  color: white;
  text-align: center;
}
.blue-user{
  width: 50%;
  left: 110px;
}
.yellow-user{
  width: 50%;
  left: 110px;
}
.crown {
  margin-top: 200px;
  width: 84px;
  height: 58px;
  left: 145px;
}
.win {
  top: -50px;
  width: 184px;
  height: 100px;
}
.lose {
  top: -50px;
  width: 195px;
  height: 100px;
}
.home{
  width: 43px;
  height: 43px;
}