.backgroundImage {
  height: 100%;
}
.punish-img {
  width: 100%;
  margin-top: 40px;
}
.avatar-img {
  width: 208px;
  height: 208px;
  border: 6px solid #ffb901;
  border-radius: 50%;
  margin-bottom: 70px;
}
.lose-back {
  border: 6px solid #4668fa;
  margin-top: 58px;
}
.crown {
  width: 84px;
  height: 58px;
  margin-left: 62px;
}
.win {
  position: absolute;
  top: 195px;
  z-index: 2;
  width: 210px;
  height: 114px;
}
.lose {
  position: absolute;
  top: 195px;
  z-index: 2;
  width: 230px;
  height: 118px;
}
.btn-group {
  margin-top: 150px;
}
.punish-btn {
  width: 55%;
  border: 5px solid #d2a017;
  border-radius: 120px;
  margin: 0 auto;
  background-color: #ffb700;
}
.result-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 80px;
}
.game-restart {
  margin-top: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.game-icon {
  display: inline-block;
  margin-left: 30px;
}

.text {
  color: #ffffff;
  font-size: 36px;
}
