.backgroundImage {
  height: 100%;
}
.punish-img {
  width: 100%;
  margin-top: 40px;
  height: 212px;
}
.result-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.avatar-img {
  width: 208px;
  height: 208px;
  border: 6px solid #ffb901;
  border-radius: 50%;
  margin-bottom: 40px;
}
.lose-back {
  border: 6px solid #4668fa;
  margin-top: 58px;
}
.crown {
  width: 84px;
  height: 58px;
  margin-left: 62px;
}
.text {
  color: #ffffff;
  font-size: 36px;
}

.draw-contanier {
  position: relative;
}
.draw-bgd {
  width: 606px;
  height: 606px;
  position: relative;
  margin: 0 auto;
  display: block;
}
.draw-content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  margin-left: -206px;
  margin-top: -206px;
}
.content-img {
  width: 412px;
  height: 412px;
}
.start-img {
  width: 140px;
  height: 140px;
}
.draw-index {
  width: 116px;
  height: 146px;
  position: absolute;
  z-index: 3;
  top: 5px;
  left: 50%;
  margin-left: -58px;
}
.start {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 50%;
  margin-left: -70px;
  margin-top: -70px;
}
.game-result {
  margin-top: 40px;
  font-size: 88px;
  font-weight: 700;
  color: #fee47b;
  text-shadow: 0 0 34px #b90565;
}
