.backgroundImage {
  height: 100%;
}
.punish-img {
  width: 100%;
  height: 212px;
  margin-top: 40px;
}
.result-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 80px;
}

.lose-back {
  border: 6px solid #4668fa;
  margin-top: 58px;
}
.crown {
  width: 84px;
  height: 58px;
  margin-left: 62px;
}

.btn-group {
  margin-top: 150px;
}

.punish-btn {
  width: 55%;
  border: 5px solid #d2a017;
  border-radius: 120px;
  margin: 0 auto;
  background-color: #ffb700;
}
.custom-btn {
  width: 55%;
  border: 5px solid #4a56cd;
  border-radius: 120px;
  margin: 60px auto;
  background-color: #6badf2;
}
.text {
  color: #ffffff;
  font-size: 36px;
}
.animates {
  width: 712px;
  height: 712px;
  overflow: hidden;
}
.box {
  position: absolute;
}


.streamerName{
  width: 50%;
}
.streamerName-txt{
  color: white;
  text-align: center;
}
.blue-user{
  width: 50%;
  left: 110px;
}
.yellow-user{
  width: 50%;
  left: 110px;
}
.crown {
  width: 84px;
  height: 58px;
  left: 90px;
}
.win {
  top: -50px;
  width: 184px;
  height: 100px;
}
.lose {
  top: -50px;
  width: 195px;
  height: 100px;
}
.streamerScore-yellow {
  color: #ffb901;
  text-align: center;
}
.streamerScore-blue {
  color: #4668fa;
  text-align: center;
}
.home{
  width: 43px;
  height: 43px;
}
