.backgroundImage {
  height: 100%;
}
.punish-img {
  width: 100%;
}
.result-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 80px;
}
.avatar-img {
  width: 208px;
  height: 208px;
  border: 6px solid #ffb901;
  border-radius: 50%;
  margin-bottom: 70px;
}
.lose-back {
  border: 6px solid #4668fa;
  margin-top: 58px;
}
.crown {
  width: 84px;
  height: 58px;
  margin-left: 62px;
}
.win {
  position: absolute;
  top: 195px;
  z-index: 2;
  width: 210px;
  height: 114px;
}
.lose {
  position: absolute;
  top: 195px;
  z-index: 2;
  width: 230px;
  height: 118px;
}

.btn-group {
  margin-top: 180px;
}

.punish-btn {
  width: 55%;
  border: 5px solid #d2a017;
  border-radius: 120px;
  margin: 0 auto;
  background-color: #ffb700;
}
.custom-btn {
  width: 55%;
  border: 5px solid #4a56cd;
  border-radius: 120px;
  margin: 60px auto;
  background-color: #6badf2;
}
.text {
  color: #ffffff;
  font-size: 36px;
}
.win-score {
  color: #ffb901;
  margin-top: 14px;
}
.lose-score {
  color: #4668fa;
  margin-top: 14px;
}
.animates {
  width: 712px;
  height: 712px;
  overflow: hidden;
}
.box {
  position: absolute;
}
