.container {
  height: 100%;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 306;
  height: 306;
}
.img-content {
  position: absolute;
}
.img {
  width: 306;
  height: 306;
}
.dance-action {
  width: 400;
  height: 500;
}
.result-text {
  display: inline;
  color: #67339c;
  font-size: 40;
  font-weight: 600;
  margin: -20px 0 50px 82px;
  /* text-shadow: 0 0 10px #ffb700; */
}
.progress-content {
  position: absolute;
  right: -10%;
  top: 10%;
}
.dance-contanier {
  position: absolute;
  left: 0px;
}
.progress {
  height: 60;
  width: 450;
  margin-top: 50%;
  box-shadow: -2px 2px 6px #888;
  border-radius: 40px;
}