.container {
  height: 100%;
  width: 100%;
  position: relative;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 200;
  height: 200;
}
.img-content {
  position: absolute;
}
.img {
  width: 200;
  height: 200;
}
.result-text {
  display: inline-block;
  color: #67339c;
  font-size: 18;
  font-weight: 600;
  text-align: center;
  margin-top: -20;
  margin-bottom: 20;
  /* text-shadow: 0 0 10px #ffb700; */
}
.progress-content {
  position: absolute;
  right: -125;
  top: 30%;
}
.dance-contanier {
  position: absolute;
  width: 100%;
}
.dance-border {
  display: block;
  overflow: hidden;
  margin-bottom: 160;
}
.dance-action {
  width: 250;
  height: 340;
  left: 90;
}
.dance-second {
  float: right;
  right: 90;
  width: 250;
  height: 340;
}
.progress {
  height: 30;
  width: 330;
  margin-top: 50%;
  box-shadow: -2px 2px 6px #888;
  border-radius: 40px;
}
.dance-logo {
  position: fixed;
  top: 8;
  right: 8;
  width: 90;
  height: 90;
}
.logo-left {
  position: fixed;
  top: -40;
  left: -65;
  width: 250;
  height: 150;
}