.container {
  height: 100%;
  width: 100%;
  position: relative;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 202;
  height: 202;
}
.img-content {
  position: absolute;
}
.img {
  width: 202;
  height: 202;
}
.result-text {
  display: inline-block;
  color: #67339c;
  font-size: 18;
  font-weight: 600;
  text-align: center;
  margin-top: -20;
  margin-bottom: 20;
  /* text-shadow: 0 0 10px #ffb700; */
}
.progress-content {
  position: absolute;
  right: -20;
  top: 30%;
}
.dance-contanier {
  position: absolute;
  width: 100%;
}
.dance-border {
  display: 'block';
  overflow: 'hidden';
  margin-bottom: 170;
}
.dance-action {
  width: 267;
  height: 330;
  left: 130;
}
.dance-second {
  float: right;
  right: 130;
  width: 267;
  height: 330;
}
.progress {
  height: 40;
  width: 300;
  margin-top: 50%;
  box-shadow: -2px 2px 6px #888;
  border-radius: 40px;
}
.dance-logo {
  position: fixed;
  top: 0;
  right: 0;
  width: 200;
  height: 200;
}
.logo-left {
  position: fixed;
  top: 15;
  left: 15;
  width: 145;
  height: 100;
}