.container {
  height: 100%;
  width: 100%;
  position: relative;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 153;
  height: 153;
}
.img-content {
  position: absolute;
}
.img {
  width: 153;
  height: 153;
}
.result-text {
  display: inline-block;
  color: #67339c;
  font-size: 36;
  font-weight: 600;
  text-align: center;
  margin-top: -20;
  margin-bottom: 20;
  /* text-shadow: 0 0 10px #ffb700; */
}
.progress-content {
  position: absolute;
  right: -8%;
  top: 30%;
}
.dance-contanier {
  position: absolute;
  width: 100%;
}
.dance-action {
  width: 200;
  height: 250;
  left: 100;
}
.dance-second {
  float: right;
  right: 100;
  width: 200;
  height: 250;
}
.progress {
  height: 25;
  width: 200;
  margin-top: 50%;
  box-shadow: -2px 2px 6px #888;
  border-radius: 20px;
}
.dance-logo {
  position: fixed;
  top: 0;
  right: 0;
  width: 100;
  height: 100;
}
.logo-left {
  position: fixed;
  top: 10;
  left: 10;
  width: 85;
  height: 65;
}