.container {
  height: 100%;
  width: 100%;
  position: relative;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 200;
  height: 200;
}
.img-content {
  position: absolute;
}
.img {
  width: 200;
  height: 200;
}
.result-text {
  display: inline-block;
  color: #67339c;
  font-size: 20;
  font-weight: 600;
  text-align: center;
  margin-top: -20;
  margin-bottom: 20;
  /* text-shadow: 0 0 10px #ffb700; */
}
.progress-content {
  position: absolute;
  right: -125;
  top: 30%;
}
.dance-contanier {
  position: absolute;
  width: 100%;
}
.dance-border {
  display: block;
  overflow: hidden;
  margin-bottom: 160;
}
.dance-action {
  width: 250;
  height: 340;
  left: 10%;
}
.dance-second {
  margin-left: auto;
  right: 10%;
  width: 250;
  height: 340;
}
.progress {
  height: 30;
  width: 330;
  margin-top: 50%;
  box-shadow: -2px 2px 6px #888;
  border-radius: 40px;
}
.dance-logo {
  position: fixed;
  top: 0;
  right: 0;
  width: 15%;
  height: 15%;
}
.logo-left {
  position: fixed;
  top: -8%;
  left: -10%;
  width: 40%;
  height: 30%;
}