.container {
  height: 100%;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 306;
  height: 306;
}
.img-content {
  position: absolute;
}
.img {
  width: 306;
  height: 306;
}
.dance-action {
  width: 400;
  height: 500;
}
.result-text {
  display: inline;
  color: white;
  font-size: 40;
  font-weight: 700;
  text-shadow: 0 0 10px #ffb700;
  text-align: center;
}
.progress-content {
  position: absolute;
  right: -10%;
  top: 10%;
}
.progress {
  height: 60;
  width: 400;
  margin-top: 50%;
  box-shadow: 2px 2px 6px #888;
  border-radius: 40px;
}
