.container {
  height: 100%;
}
.count-down {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-content {
  position: relative;
  width: 306;
  height: 306;
}
.img-content {
  position: absolute;
}
.img {
  width: 306;
  height: 306;
}
.dance-action {
  width: 400;
  height: 500;
}
.result-text {
  display: inline;
  color: white;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 0 0 10px #ffb700;
  text-align: center;
}
.progress {
  position: absolute;
  right: -10%;
  top: 10%;
}
