.backgroundImage{
  height: 100%;
}
.groupImage{
  height: 410px;
  width: 596px;
}
.container {
  display: flex;
  flex: 1;
  align-items: center;
  padding-top: 120px;
}
.setup{
  border:4px;
  border-radius: 120px;
  margin: 210px 50px 50px;
  border-color: #d2a017;
  width: 43%;
  /* background-color: #ffb700; */
  background-image: linear-gradient(#FFEA00,#FF9900);
}
.add{
  border:4px;
  width: 43%;
  border-radius: 120px;
  margin: 50px;
  margin-top: 0;
  border-color: #3a5ede;
  background-image: linear-gradient(#6FBCEB, #3851FF);
}
.txt{
  padding-top: 120px;
  color: white;
}
.decoration{
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.choice{
  color:white;
  margin-top:10px;
  cursor: pointer;
}
.choiceDecoration{
  bottom:-65px;
}